%% ТЕСТОВЫЙ ОТЧЕТ 3

CONNECTION db1 "dbname=tambov_prod"

TEMPLATE_DIRS "t:/home/dmz/templates"

TEMPLATE "busreport.tmpl"

DATASOURCE TABLE
    ALIAS  v
    SOURCE vf_report
END

COLUMN
    SOURCE v.gos_number
    ALIAS busn
    NAME  "госномер"
    SORT ASC
    %% FOLD YES
END

COLUMN
    SOURCE v.issue_year
    ALIAS year
    NAME  "год выпуска"
    %% FOLD YES
END

COLUMN
    SOURCE v.driver_name
    ALIAS driver
    NAME  "водитель"
    %% FOLD YES
END

COLUMN
    SOURCE v.speeding
    ALIAS speeding
    NAME  "превышения скорости"
    %% FOLD YES
END

COLUMN
    SOURCE SQL.bus_mileage(v.gos_number, "2010-11-01", "2010-12-31")
    ALIAS mileage 
    NAME  "пробег"
    %% SORT ASC
    %% FOLD YES
END

