%% ТЕСТОВЫЙ ОТЧЕТ 3

CONNECTION db1 "dbname=mososm2"

TEMPLATE_DIRS "t:/home/dmz/templates"

TEMPLATE "busreport-latex.tmpl"

%% OUTPUT TEMPORARY 
%% OUTPUT TEMPORARY "REPOGEN" ".tex" 

OUTPUT STDOUT

%% POSTPROCESS "/usr/bin/pdflatex -output-directory=/tmp/ -interaction=batchmode ${OUTPUT} > /dev/null" %% PASS ONE
%% POSTPROCESS "/usr/bin/pdflatex -output-directory=/tmp/ -interaction=batchmode ${OUTPUT}  > /dev/null" %% PASS TWO

ECHO "***** JOPA KITA PECHEN TRESKI ********"
ECHO "OUTPUT ${OUTPUT}"
ECHO " ----- SQL -----"
ECHO "${SQL}"
ECHO " --------------- "
ECHO "TEMPLATE ${TEMPLATE}"
ECHO "QUERY_ARGS_BUSN ${QUERY_ARG_BUSN}"

ECHO AFTER " *** DONE *** "

DATASOURCE TABLE
    ALIAS  v
    SOURCE vf_report
END

COLUMN
    SOURCE v.gos_number
    ALIAS busn
    NAME  "госномер"
    SORT ASC
    FILTER LIKE("%780%")
    %% FOLD YES
END

COLUMN
    SOURCE v.issue_year
    ALIAS year
    NAME  "год выпуска"
    SORT DESC
    FILTER AND(NOT(OR(EQ(2001), EQ(2002))), GT(2000))
    %% FILTER NOT(EQ(2001))
    %% FOLD YES
END

COLUMN
    SOURCE v.driver_name
    ALIAS driver
    NAME  "водитель"
    %% FILTER LIKE("%ПУПКИН%")
    %% FOLD YES
END

COLUMN
    SOURCE v.speeding
    ALIAS speeding
    NAME  "превышения скорости"
    FILTER EQ("+")
    %% FOLD YES
END

