%% ТЕСТОВЫЙ ОТЧЕТ 3

CONNECTION db1 "dbname=mososm2"

TEMPLATE_DIRS "t:/home/dmz/templates"

TEMPLATE "busreport-latex-auto.tmpl"

%% OUTPUT TEMPORARY 
OUTPUT TEMPORARY "REPOGEN" "" 

%% OUTPUT STDOUT

%% OUTPUT FILE "qqq.csv"
%% POSTPROCESS "gnome-open ${OUTPUT}"

POSTPROCESS "/usr/bin/pdflatex -output-directory=/tmp/ -interaction=batchmode ${OUTPUT} > /dev/null" %% PASS ONE
POSTPROCESS "/usr/bin/pdflatex -output-directory=/tmp/ -interaction=batchmode ${OUTPUT}  > /dev/null" %% PASS TWO
POSTPROCESS "mv ${OUTPUT}${PDF} /tmp/${RESULT}"

%% POSTPROCESS DROP

ECHO "***** JOPA KITA PECHEN TRESKI ********"
ECHO "OUTPUT ${OUTPUT}"
ECHO " ----- SQL -----"
ECHO "${SQL}"
ECHO " --------------- "
ECHO "TEMPLATE ${TEMPLATE}"
ECHO "QUERY_ARGS_BUSN ${QUERY_ARG_BUSN}"
ECHO "RESULT=${RESULT}"
ECHO "PDF=${PDF}"

ECHO AFTER " *** DONE *** "

DATASOURCE TABLE
    ALIAS  v
    SOURCE vf_report
END

COLUMN
    SOURCE v.gos_number
    ALIAS busn
    NAME  "госномер"
    SORT ASC
    %% FILTER LIKE("%780%")
    %% FOLD YES
END

COLUMN
    SOURCE v.issue_year
    ALIAS year
    NAME  "год выпуска"
    SORT DESC
    FILTER NOT(EQ(0))
    %% FILTER OR(OR(BETWEEN(2008, 2009), EQ(2010)), EQ(1))
    %% FILTER NOT(EQ(2001))
    %% FOLD YES
END

COLUMN
    SOURCE v.driver_name
    ALIAS driver
    NAME  "водитель"
    %% FILTER LIKE("%ПУПКИН%")
    %% FOLD YES
END

COLUMN
    SOURCE v.speeding
    ALIAS speeding
    NAME  "превышения скорости"
    %% FILTER EQ("+")
    %% FOLD YES
END

FIELD
  ALIAS oldest
  SOURCE SQL.MAX(year)
END

FIELD
  ALIAS newest
  SOURCE SQL.MIN(year)
END

